# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=trans
DB_USER=pgdbuser
DB_PASSWORD=SuperSecretPassword

# Django configuration
DJANGO_MODE=stage
DJ_ADMIN=iamadmin
DJ_ADM_PASS=passpasspass
DJ_ADM_EMAIL=admin@42.fr
DJ_DEBUG=True
DJ_SECRET_KEY=supersecretkey
DJ_REDIS_PASSWORD=redis_password
DJ_CACHE_KEY_SALT=test_cache_salt

# Server config
NGINX_PORT_HTTPS=443

# Domain configuration
DOMAIN_NAME=trans.42.fr
