server {
    listen 443 ssl;
    server_name gbreana.42.fr www.gbreana.42.fr;
    root /var/www/trans;
    index index.html index.htm;

    ssl_certificate /etc/nginx/ssl/gbreana.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/gbreana.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 30m;
    keepalive_timeout 70;

    location / {
        try_files $uri $uri/ /index.html?$args;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /api/ {
        proxy_pass  http://django:8000/api/;
        # proxy_set_header Host $host;
    }

# Django admin site
    location /admin/ {
        proxy_pass  http://django:8000/admin/;
        # proxy_set_header Host $host;
    }

# Location for Django static files
        location ^~ /static/ {
        alias /var/www/djstatic/;
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
    }

# Location for Django media files
            location ^~ /media/ {
        alias /var/www/djmedia/;
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}
